# BlockMachine

./: .gitattributes  BlockMachine.slnx  README.md  instalar.bat
src/BlockMachine/: App.xaml  App.xaml.cs  BlockMachine.csproj
src/BlockMachine/Helpers/: ScreenHelper.cs
src/BlockMachine/Models/: AppConfig.cs  BlockMessage.cs  MessageDisplayMode.cs
src/BlockMachine/Services/: AdminPortalService.cs  BlockMonitorService.cs  ConfigService.cs  MessageService.cs  PasswordService.cs  ScheduleService.cs  ShortcutService.cs  StartupService.cs
src/BlockMachine/Windows/: BlockOverlayWindow.xaml  BlockOverlayWindow.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs
